.normal {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  display: flex;
  flex-direction: column;
  height: 100%;
}
.main{
  background: transparent;
  flex: 1 0 auto;
}
.footer {
  flex: 0 0 20px;
}

.footContainer {
  padding: 12px;
}

.container {
  margin: 0;
  padding: 0;
  p {
    margin: 0;
    padding: 0;
  }
  span {
    display: inline-block;
    padding: 0;
    margin-left: 10px;
    list-style: none;
    vertical-align: baseline;
  }
}
